<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .giris-yap {
        background-color: transparent;
        border: none;
        color: rgb(51, 51, 51);
        cursor: pointer;
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-top:  0px;
        padding-right: 0px;
        align-items: center;
        display: block;
        unicode-bidi: isolate;
    }
    .giris-yap i {
        margin-right: 5px;
    }
    .giris-yap:hover {
        color: #ff671f;
    }
    .sepete-ekle-button {
        background-color: #ff671f;
        color: white;
        border: none;
        height: 46;
        width: 449;
        font-size: 18px;
        border-radius: 8px;
        cursor: pointer; 
        font-family: source_sans_prosemibold, serif;
        margin-right: 10px;
    }

    .sepete-ekle-button:hover {
        background-color: #cc4e00;
    }
    .sepete-ekle-button:active {
        opacity: 0.5;
    }

    .urunun-tum-ozellikleri-button {
        backgorund-color: #f5f5f5;
        border-color: #f5f5f5;
        border-style: solid;
        border-width: 1px;
        color: black;
        font-size: 13px;
        height: 48px; 
        width: 337.52px;
        border-radius: 100px;
        cursor: pointer;
    }
    .urunun-tum-ozellikleri-button:hover {
        background-color: hsl(39, 88%, 94%);
        color: #9c3c00;
    }
    .price {
        color: #ff671f;
        font-size: 30px;
        font-weight: bold;
    }
    .shoe-style {
        color: black;
        font-size: 40px;
    }
    .koleksiyona-ekle-button {
        background-color: #fff5ea;
        color: black;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .koleksiyona-ekle-button:hover {
        border-width: 5px;
        border-color: #000000;
    }
</style>
<button class="giris-yap">
    <i class="fas fa-user"></i>Giriş Yap
</button>
<p>
    <a href="https://www.trendyol.com/" target="_blank">
        Ana sayfa
    </a>
    <h2 class="shoe-style">Sportswear Breaknet 2.0 Qadın İdman ayaqqabısı</h2>
    <h4 class="price">1.999,90 TL</h4>
    Tahmini Kargoya Teslim: 2 gün içinde
</p>

<button class="sepete-ekle-button">
    Sepete Ekle
</button>
<button class="urunun-tum-ozellikleri-button">
    ÜRÜNÜN TÜM ÖZELLİKLERİ >
</button>
<button class="koleksiyona-ekle-button">
    Koleksiyona Ekle +
</button>
